# omtrta

./: .gitignore  README.md  config.properties  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/kajalbordhon/application/: MainApp.java
src/main/java/com/kajalbordhon/business/: ReceiveEmail.java  SendEmail.java
src/main/java/com/kajalbordhon/controllers/: AddFolderController.java  ComposeEmailController.java  ConfigurationController.java  EmailTableController.java  FolderController.java  LoginController.java  RenameFolderController.java  RootLayoutController.java  WebViewLayoutController.java
src/main/java/com/kajalbordhon/data/: AttachmentBean.java  EmailBean.java  EmailFxBean.java
src/main/java/com/kajalbordhon/persistemce/: AddressDAO.java  AttachmentDAO.java  EmailDAO.java  FolderDAO.java
src/main/java/com/kajalbordhon/util/: PropertiesManager.java
src/main/resources/: MessagesBundle.properties  MessagesBundle_en_CA.properties  MessagesBundle_fr_CA.properties
src/main/resources/fxml/: AddFolder.fxml  ComposeEmail.fxml  Configuration.fxml  EmailTable.fxml  Folder.fxml  Login.fxml  RenameFolder.fxml  RootLayout.fxml  WebViewLayout.fxml
src/main/resources/styles/: login.css  root.css
src/test/java/com/kajalbordhon/business/: SendReceiveEmailTest.java
src/test/java/com/kajalbordhon/persistemce/: DAOTest.java  EmailBeanFactory.java
src/test/resources/: CreateTables.sql  CreateUser.sql
