#SMTP Properties
#Wed Nov 07 19:57:31 EST 2018
imapServer=imap.gmail.com
name=Kajal bordhon
dataName=JAG
emailPassword=kajal1541986
dataPort=3306
dataUser=kajal
email=receive.1541986@gmail.com
dataUrl=jdbc\:mysql\://localhost\:3306/OMTRTA?autoReconnect\=true&useSSL\=false&allowPublicKeyRetrieval\=true
smtpPort=465
imapPort=993
smtpServer=smtp.gmail.com
dataPass=dawson
